<!DOCTYPE html>
<html>

  <head> 
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CJ's Porfolio</title>
  </head>

  <body>
    <!--4 clickable tabs that will direct me to their location -->
    <section class="nav-bar">
        <h1>CJ Cabrera</h1>
        <h2>Full-Stack Developer</h2>
        <nav class = "text-right">
            <ul>
                <li>
                    <a href="">About Me</a>
                </li>

                <li>
                    <a href="">Github</a>
                </li>

                <li>
                    <a href="">Resume</a>
                </li>

                <li>
                    <a href="">Contact Me</a>
                </li>
            </ul>
        </nav>
    </section>
    
    <!-- set images  -->
    <section id="row">
        <img src=".\Assets\images\profilepic.png" alt="photo of me" class = "pfp">
        <img src=".\Assets\images\background1.jpg" alt="background1" class="filler">
    </section>

    <main>
        <section class="leftSect">
            <h3>About Me</h3>
            <p>My name is Carl Justin Cabrera, I go by CJ and I'm 23 years old. I started learning about computer science in 2015 all the way until 2020. I have made projects in Python, Java, JavaScript, HTML, and Processing. In my free time I like to go bowling, watch movies/tv shows and play video games.</p>
        </section>

        <section class="leftSect">
            <h3>Github</h3>
        </section>

        <section class="leftSect">
            <h3>Resume</h3>
        </section>

        <section class="leftSect">
            <h3>Contact Me</h3>
        </section>
    </main>


  </body>
</html>